# TICA-work-in-progress

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wilki/tica/activities/: AccessTaskCreationTest.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilki/tica/: TICA.java
app/src/main/res/drawable/: add_students_button.xml  button.xml  cancel_button.xml  create.xml  create_new_group_button.xml  create_new_task_button.xml  customborder.xml  delete_data_button.xml  export_excel.xml  main_menu_button.xml  main_menu_s_button.xml  my_selector.xml  new_task_button.xml  ok_button.xml  start_tangible_btn.xml  start_task_bttn.xml  stay_btn.xml  task_options_btn.xml  task_performance_button.xml  yes_button.xml
app/src/main/res/layout/: activity_create_new_task.xml  activity_group_create.xml  activity_group_selector.xml  activity_main.xml  activity_main_menu.xml  activity_screen_task.xml  activity_tangible_task.xml  activity_task_complete.xml  activity_task_details.xml  activity_task_options.xml  activity_task_selector.xml  activity_view_task_data.xml  attempt_list_item.xml  fragment_attempt.xml  fragment_busy.xml  fragment_exit_dialogue.xml  fragment_message_dialogue.xml  group_listitem.xml  perf_list_item.xml  spinner_list_dropdown_inst.xml  task_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_group_add.xml
app/src/main/res/values/: colors.xml  small_font.xml  strings.xml  styles.xml
app/src/test/java/com/wilki/tica/: InstructionSlotUnitTest.java  PosUnitTest.java  SelectedInstructionDataUnitTest.java  TaskEvaluationUnitTest.java  TaskLayoutUnitTest.java  TaskPerformanceUnitTest.java  TaskUnitTests.java
(+63 files in other folders)
