<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/messageTextView"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <Button
        android:layout_width="300sp"
        android:layout_height="80sp"
        android:layout_below="@+id/messageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/okButton"
        android:background="@drawable/ok_button"/>
</RelativeLayout>