<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attemptsTV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attempt_labels"
        android:layout_below="@+id/attemptsTV">

        <TextView
            android:text="attempt number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            style="@style/smallFont"
            android:id="@+id/attempt_label_num"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:text="time taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            style="@style/smallFont"
            android:id="@+id/attempt_label_time" />

        <TextView
            android:text="instructions used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            style="@style/smallFont"
            android:layout_marginLeft="325dp"
             />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_attempt"
        android:layout_below="@+id/attempt_labels"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/exit"
        android:id="@+id/closeAttemptDataBtn"
        android:layout_margin="10sp"/>

</RelativeLayout>