<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SessionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallFont"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/taskImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/taskNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallFont"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/taskAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallFont"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/taskCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallFont"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/taskInterface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallFont"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallFont"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>